<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:tools="http://schemas.android.com/tools"
             android:alpha="1"
             android:background="@android:color/black"
             android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/normalTopToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t45dp"
        android:background="@color/launcher_background"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/topToolBarCloseBtn"
            style="@style/GeneralTopBtn"
            android:contentDescription="@string/app_name"
            android:src="@drawable/image_selector_topbar_close_btn"
            android:visibility="visible" />

        <TextView
            android:id="@+id/moduleTitle"
            style="@style/GeneralTopTextStyle"
            android:layout_toRightOf="@+id/topToolBarCloseBtn"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/topToolBarApplyBtn"
            style="@style/GeneralTopBtn"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/t5dp"
            android:layout_marginRight="@dimen/t5dp"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:src="@drawable/image_selector_topbar_apply_btn"
            android:visibility="visible"/>
    </RelativeLayout>
</FrameLayout>
